{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=realsb;Database=InventoryDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "XXXTHIS_IS_A_SUPER_SECRET_KEY_FOR_SDP_INVENTORYXXX",
    "Issuer": "SdpInventory",
    "Audience": "SdpInventoryUsers",
    "DurationInMinutes": 60
  }
}